{
	"name": "iyzico-cc",
	"version": "0.1.1",
	"description": "iyzico coding challenge",
	"main": "dist/index.html",
	"scripts": {
		"lint": "eslint src",
		"clean": "rimraf ./dist ./.cache",
		"start": "npm run clean && parcel ./pub/index.html",
		"build": "npm run clean && parcel build ./pub/index.html --no-source-maps --detailed-report"
	},
	"author": "Gürhan Mermer <gmermer@gmail.com>",
	"license": "AGPL-3.0",
	"dependencies": {
		"babel-polyfill": "^6.26.0",
		"mobx": "^5.5.2",
		"mobx-react": "^5.3.6",
		"react": "^16.6.3",
		"react-dom": "^16.6.0"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"parcel-bundler": "^1.10.3",
		"rimraf": "^2.6.2",
		"sass": "^1.15.1"
	}
}
